public class HelloWorld{

     public static void main(String []args){
        System.out.println("Hello World");
 
 //2d arra 
 
 int arr[][] = {{1,1,1},{2,2,2},{3,3,3}};
 
 int b[][] = {{1,1,1},{2,2,2},{3,3,3}};
 

int c[][] = new int[arr.length][arr.length];

for(int i = 0;i<arr.length;i++){
    for(int j = 0;j<arr[0].length;j++){
        
        c[i][j] = 0;
        
        for(int k = 0;k<arr.length;k++){
            c[i][j]+=arr[i][k]*b[k][j];
        }
        
        System.out.print(c[i][j]+" ");
    }
    
    System.out.println();
}
   
   
     }
}
